<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MMMco</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet/less" type="text/css" href="blog.less" />
    <script src="less.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div id="headerdiv">
            <h1 id="headertext">Magpie Music Mining Co.</h1>
        </div>
        <nav>
            <div class="divnav">
                <a class="nava" href=./Blog.html title="Home"><div class="navdiv">Home</div></a>
            </div>
            <div class="divnav">
                <a class="nava" href=# title="Topics"><div class="navdiv">Topics</div></a>
            </div>
            <div class="divnav">
                <a class="nava" href=./blogabout.html title="About"><div class="navdiv">About</div></a>
            </div>
            <div class="divnav">
                <a class="nava" href=./blogcontact.html title="Contact"><div class="navdiv">Contact</div></a>
            </div>
            <div class="divnav">
                <a class="nava" href=./blogsearch.html title="Search"><div class="navdiv">Search</div></a>
            </div> 
        </nav>
    </header>
    <main class="mainpost">
    <div class="post01">
        <h2 id=titleofpost>POST01</h2>
        <p><img src="https://picsum.photos/g/300/300" alt=pikcsöööör id="pictureofpost"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci elementum, commodo arcu ac, commodo metus. Aenean facilisis suscipit orci, vitae egestas enim ultricies suscipit. Quisque lacinia egestas dolor. Quisque vitae sollicitudin ipsum, sit amet aliquet libero. Ut sed finibus ipsum. Nam vestibulum id lacus et pharetra. Duis quis enim quam. In hac habitasse platea dictumst. Sed congue lectus quis erat sollicitudin lacinia. Aenean porttitor fermentum porttitor.
                
                Morbi sit amet metus volutpat, vehicula libero vel, cursus tortor. Mauris elementum risus urna, at semper diam bibendum vel. Cras volutpat tellus a magna rhoncus dictum. Nunc maximus turpis dictum dui commodo tempor. Nunc suscipit, purus in egestas tincidunt, est lorem bibendum ex, at pulvinar nunc orci nec lorem. Nullam nec massa iaculis, ullamcorper metus at, tempor augue. Integer accumsan blandit nisi et venenatis. Phasellus ac pharetra elit. Vestibulum quis nulla eget dolor congue tempus. Aliquam erat volutpat. Donec ultricies sem et nisl aliquet cursus. Sed sed risus tincidunt, lobortis magna in, blandit enim. Mauris mattis laoreet elit in accumsan. Vivamus efficitur nisi at ipsum facilisis convallis. Vestibulum quis tincidunt dui, eu feugiat sem.
                
                Fusce imperdiet massa metus, sit amet hendrerit diam tincidunt eu. Aliquam erat volutpat. Sed sit amet fermentum sapien, vel porttitor sem. Nunc ullamcorper convallis felis, a dictum ante consectetur eget. Ut sit amet pellentesque ante. Nulla at nisi imperdiet, ullamcorper dolor nec, posuere est. Curabitur semper ultricies scelerisque. Suspendisse auctor in diam quis iaculis. Integer mollis velit at turpis porttitor, sed gravida tortor tempus. Donec placerat lectus a turpis auctor faucibus in vitae odio. Sed enim sapien, blandit et sem eu, suscipit molestie velit. Nunc ultrices tortor vel elit porta, eu tincidunt lacus laoreet.
                
                Morbi gravida sed quam blandit ultrices. Pellentesque interdum lorem sit amet mattis commodo. Etiam et lectus euismod, mollis mi et, mattis lacus. Ut eget pulvinar magna, ornare ultrices mi. Curabitur hendrerit neque non sem sagittis ultricies. Suspendisse massa erat, hendrerit at turpis cursus, iaculis maximus massa. Mauris vel porta mi, quis ornare sem.
                
                Nam vel quam turpis. Nullam viverra ex augue, luctus dictum nunc tincidunt vel. Morbi facilisis elit a tempor scelerisque. Donec elementum posuere dui nec congue. Fusce viverra eros auctor facilisis facilisis. Nulla facilisi. Praesent sem justo, sodales mollis cursus quis, sollicitudin ut metus. Mauris risus nulla, auctor laoreet hendrerit nec, dignissim ut sem.
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/GVOU0IWL6tg" frameborder="0" allowfullscreen></iframe>
                In pretium lorem id turpis hendrerit, id facilisis lorem semper. Vivamus fringilla, mauris sagittis sollicitudin lobortis, dolor ligula luctus ipsum, in ornare enim arcu vel lacus. Sed egestas, dolor sed aliquam vestibulum, dui mi pellentesque nisi, et suscipit arcu tellus at lectus. Sed ut posuere nibh, sit amet tempor metus. Donec at vehicula quam. Cras et placerat eros. Donec posuere lorem et risus vulputate auctor. Ut accumsan nulla diam, a commodo turpis pretium nec. Fusce commodo sit amet sapien id efficitur. Praesent commodo magna massa, a convallis dui sagittis ut. Interdum et malesuada fames ac ante ipsum primis in faucibus. In rhoncus tellus non lobortis semper. Vestibulum non diam a magna varius convallis eget quis nisi. Nullam dapibus, orci vel rutrum bibendum, turpis arcu tincidunt est, id sagittis neque eros eget sapien.
                
                Integer molestie leo quis ipsum fringilla, non tristique enim dictum. Aliquam maximus vulputate rutrum. Proin rhoncus nisi sem, ut imperdiet dui pulvinar sit amet. Aliquam eu dolor varius, bibendum massa eu, luctus quam. In posuere nec ligula sit amet rhoncus. Fusce tristique, ligula ac hendrerit vehicula, sem tortor pharetra magna, eu convallis sapien orci at massa. Ut a quam dui. Duis ac aliquam tortor. Quisque euismod, lectus eget pretium rhoncus, metus mi varius sapien, quis pellentesque sapien elit non tortor. Nullam fermentum sem ultrices elementum ultricies. Nam vitae quam tortor. Morbi ut nulla vestibulum, fermentum orci a, auctor lectus. Aenean eget felis erat. Nulla erat turpis, convallis quis purus et, mattis vestibulum urna.
                
                Vestibulum ante ante, efficitur quis urna eget, vehicula efficitur nulla. Nam id risus vitae nunc vestibulum elementum. Vestibulum ac aliquet enim. Sed vitae pharetra tellus. Maecenas non efficitur turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sodales efficitur sagittis. Aenean pellentesque consectetur ultrices. Nam et mollis sem, vitae mollis urna. Cras feugiat nulla et viverra posuere. Vivamus venenatis porta elit, consequat interdum lectus rutrum et.
                
                Nulla aliquam ipsum lectus, nec pharetra lorem dignissim eget. Donec fringilla dolor ipsum, vel tempor leo rhoncus sit amet. Aliquam erat volutpat. Vivamus sit amet dolor vel turpis lobortis pellentesque. Suspendisse vehicula aliquet nunc quis ornare. Pellentesque pretium imperdiet diam, eget rutrum ante fringilla vulputate. Integer velit ipsum, molestie in aliquam a, scelerisque eu magna. In cursus vestibulum dui eu laoreet. Sed dapibus turpis sit amet elit blandit tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla aliquam eget justo quis vulputate. Suspendisse nec vulputate nibh. Praesent mauris magna, faucibus semper nisi at, tincidunt fringilla lacus. 
            </p>
                <div class="afterpost01">
                        <h4>Comments</h4>  
                </div> 
            </div>   
            </main>
            <aside>
                    <div class="massofsocial">
                    <h2>Sell your soul into the company store:</h2>
                    <div class="social">
                        <a class="sociallink facebooklink" href="https://www.facebook.com"><i class="fa fa-facebook-square fa-3x"></i></a>
                        <a class="sociallink twitterlink" href="https://www.twitter.com"><i class="fa fa-twitter-square fa-3x"></i></a>
                        <a class="sociallink youtubelink" href="https://www.youtube.com"><i class="fa fa-youtube-square fa-3x"></i></a>
                        <a class="sociallink googlelink" href="https://www.google.com"><i class="fa fa-google-plus-square fa-3x"></i></a>
                    </div>
                    </div>
                    <div id="massofpostaside">
                    <h2>Recent posts</h2>
                    <div class="postaside">
                            <h2><a href="./POST01.html" title="POST01" class="postlink postasidelink">POST01</a></h2>
                            <div class="fadeaside"> </div>
                            <p class="postingaside">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci elementum, commodo arcu ac, commodo metus. Aenean facilisis suscipit orci, vitae egestas enim ultricies suscipit. Quisque lacinia egestas dolor. Quisque vitae sollicitudin ipsum, sit amet aliquet libero. Ut sed finibus ipsum. Nam vestibulum id lacus et pharetra. Duis quis enim quam. In hac habitasse platea dictumst. Sed congue lectus quis erat sollicitudin lacinia. Aenean porttitor fermentum porttitor.
                                    
                                    Morbi sit amet metus volutpat, vehicula libero vel, cursus tortor. Mauris elementum risus urna, at semper diam bibendum vel. Cras volutpat tellus a magna rhoncus dictum. Nunc maximus turpis dictum dui commodo tempor. Nunc suscipit, purus in egestas tincidunt, est lorem bibendum ex, at pulvinar nunc orci nec lorem. Nullam nec massa iaculis, ullamcorper metus at, tempor augue. Integer accumsan blandit nisi et venenatis. Phasellus ac pharetra elit. Vestibulum quis nulla eget dolor congue tempus. Aliquam erat volutpat. Donec ultricies sem et nisl aliquet cursus. Sed sed risus tincidunt, lobortis magna in, blandit enim. Mauris mattis laoreet elit in accumsan. Vivamus efficitur nisi at ipsum facilisis convallis. Vestibulum quis tincidunt dui, eu feugiat sem.
                                    
                                    Fusce imperdiet massa metus, sit amet hendrerit diam tincidunt eu. Aliquam erat volutpat. Sed sit amet fermentum sapien, vel porttitor sem. Nunc ullamcorper convallis felis, a dictum ante consectetur eget. Ut sit amet pellentesque ante. Nulla at nisi imperdiet, ullamcorper dolor nec, posuere est. Curabitur semper ultricies scelerisque. Suspendisse auctor in diam quis iaculis. Integer mollis velit at turpis porttitor, sed gravida tortor tempus. Donec placerat lectus a turpis auctor faucibus in vitae odio. Sed enim sapien, blandit et sem eu, suscipit molestie velit. Nunc ultrices tortor vel elit porta, eu tincidunt lacus laoreet.
                                    
                                    Morbi gravida sed quam blandit ultrices. Pellentesque interdum lorem sit amet mattis commodo. Etiam et lectus euismod, mollis mi et, mattis lacus. Ut eget pulvinar magna, ornare ultrices mi. Curabitur hendrerit neque non sem sagittis ultricies. Suspendisse massa erat, hendrerit at turpis cursus, iaculis maximus massa. Mauris vel porta mi, quis ornare sem.
                                    
                                    Nam vel quam turpis. Nullam viverra ex augue, luctus dictum nunc tincidunt vel. Morbi facilisis elit a tempor scelerisque. Donec elementum posuere dui nec congue. Fusce viverra eros auctor facilisis facilisis. Nulla facilisi. Praesent sem justo, sodales mollis cursus quis, sollicitudin ut metus. Mauris risus nulla, auctor laoreet hendrerit nec, dignissim ut sem.</p>
                    </div>
                    <div class="postaside">
                            <h2><a href="#" title="POST02" class="postlink postasidelink">POST02</a></h2>
                            <div class="fadeaside"> </div>
                            <p class="postingaside">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci elementum, commodo arcu ac, commodo metus. Aenean facilisis suscipit orci, vitae egestas enim ultricies suscipit. Quisque lacinia egestas dolor. Quisque vitae sollicitudin ipsum, sit amet aliquet libero. Ut sed finibus ipsum. Nam vestibulum id lacus et pharetra. Duis quis enim quam. In hac habitasse platea dictumst. Sed congue lectus quis erat sollicitudin lacinia. Aenean porttitor fermentum porttitor.
                                    
                                    Morbi sit amet metus volutpat, vehicula libero vel, cursus tortor. Mauris elementum risus urna, at semper diam bibendum vel. Cras volutpat tellus a magna rhoncus dictum. Nunc maximus turpis dictum dui commodo tempor. Nunc suscipit, purus in egestas tincidunt, est lorem bibendum ex, at pulvinar nunc orci nec lorem. Nullam nec massa iaculis, ullamcorper metus at, tempor augue. Integer accumsan blandit nisi et venenatis. Phasellus ac pharetra elit. Vestibulum quis nulla eget dolor congue tempus. Aliquam erat volutpat. Donec ultricies sem et nisl aliquet cursus. Sed sed risus tincidunt, lobortis magna in, blandit enim. Mauris mattis laoreet elit in accumsan. Vivamus efficitur nisi at ipsum facilisis convallis. Vestibulum quis tincidunt dui, eu feugiat sem.
                                    
                                    Fusce imperdiet massa metus, sit amet hendrerit diam tincidunt eu. Aliquam erat volutpat. Sed sit amet fermentum sapien, vel porttitor sem. Nunc ullamcorper convallis felis, a dictum ante consectetur eget. Ut sit amet pellentesque ante. Nulla at nisi imperdiet, ullamcorper dolor nec, posuere est. Curabitur semper ultricies scelerisque. Suspendisse auctor in diam quis iaculis. Integer mollis velit at turpis porttitor, sed gravida tortor tempus. Donec placerat lectus a turpis auctor faucibus in vitae odio. Sed enim sapien, blandit et sem eu, suscipit molestie velit. Nunc ultrices tortor vel elit porta, eu tincidunt lacus laoreet.
                                    
                                    Morbi gravida sed quam blandit ultrices. Pellentesque interdum lorem sit amet mattis commodo. Etiam et lectus euismod, mollis mi et, mattis lacus. Ut eget pulvinar magna, ornare ultrices mi. Curabitur hendrerit neque non sem sagittis ultricies. Suspendisse massa erat, hendrerit at turpis cursus, iaculis maximus massa. Mauris vel porta mi, quis ornare sem.
                                    
                                    Nam vel quam turpis. Nullam viverra ex augue, luctus dictum nunc tincidunt vel. Morbi facilisis elit a tempor scelerisque. Donec elementum posuere dui nec congue. Fusce viverra eros auctor facilisis facilisis. Nulla facilisi. Praesent sem justo, sodales mollis cursus quis, sollicitudin ut metus. Mauris risus nulla, auctor laoreet hendrerit nec, dignissim ut sem.</p>
                    </div>
                    <div class="postaside">
                            <h2><a href="#" title="POST03" class="postlink postasidelink">POST03</a></h2>
                            <div class="fadeaside"> </div>
                            <p class="postingaside">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci elementum, commodo arcu ac, commodo metus. Aenean facilisis suscipit orci, vitae egestas enim ultricies suscipit. Quisque lacinia egestas dolor. Quisque vitae sollicitudin ipsum, sit amet aliquet libero. Ut sed finibus ipsum. Nam vestibulum id lacus et pharetra. Duis quis enim quam. In hac habitasse platea dictumst. Sed congue lectus quis erat sollicitudin lacinia. Aenean porttitor fermentum porttitor.
                                    
                                    Morbi sit amet metus volutpat, vehicula libero vel, cursus tortor. Mauris elementum risus urna, at semper diam bibendum vel. Cras volutpat tellus a magna rhoncus dictum. Nunc maximus turpis dictum dui commodo tempor. Nunc suscipit, purus in egestas tincidunt, est lorem bibendum ex, at pulvinar nunc orci nec lorem. Nullam nec massa iaculis, ullamcorper metus at, tempor augue. Integer accumsan blandit nisi et venenatis. Phasellus ac pharetra elit. Vestibulum quis nulla eget dolor congue tempus. Aliquam erat volutpat. Donec ultricies sem et nisl aliquet cursus. Sed sed risus tincidunt, lobortis magna in, blandit enim. Mauris mattis laoreet elit in accumsan. Vivamus efficitur nisi at ipsum facilisis convallis. Vestibulum quis tincidunt dui, eu feugiat sem.
                                    
                                    Fusce imperdiet massa metus, sit amet hendrerit diam tincidunt eu. Aliquam erat volutpat. Sed sit amet fermentum sapien, vel porttitor sem. Nunc ullamcorper convallis felis, a dictum ante consectetur eget. Ut sit amet pellentesque ante. Nulla at nisi imperdiet, ullamcorper dolor nec, posuere est. Curabitur semper ultricies scelerisque. Suspendisse auctor in diam quis iaculis. Integer mollis velit at turpis porttitor, sed gravida tortor tempus. Donec placerat lectus a turpis auctor faucibus in vitae odio. Sed enim sapien, blandit et sem eu, suscipit molestie velit. Nunc ultrices tortor vel elit porta, eu tincidunt lacus laoreet.
                                    
                                    Morbi gravida sed quam blandit ultrices. Pellentesque interdum lorem sit amet mattis commodo. Etiam et lectus euismod, mollis mi et, mattis lacus. Ut eget pulvinar magna, ornare ultrices mi. Curabitur hendrerit neque non sem sagittis ultricies. Suspendisse massa erat, hendrerit at turpis cursus, iaculis maximus massa. Mauris vel porta mi, quis ornare sem.
                                    
                                    Nam vel quam turpis. Nullam viverra ex augue, luctus dictum nunc tincidunt vel. Morbi facilisis elit a tempor scelerisque. Donec elementum posuere dui nec congue. Fusce viverra eros auctor facilisis facilisis. Nulla facilisi. Praesent sem justo, sodales mollis cursus quis, sollicitudin ut metus. Mauris risus nulla, auctor laoreet hendrerit nec, dignissim ut sem.</p>
                    </div>
                </div>
                </aside>
            <div class="nextpage">
                    <div>
                            <a href="./blog.html" id="nextpage"><i class="fa fa-angle-right fa-2x"></i></a>
                            <i class="fa fa-circle" aria-hidden="true"></i>                
                            <a href="./blog.html" id="lastpage"><i class="fa fa-angle-double-right fa-2x"></i></a>
                    </div>
                </div>
            <footer>
                <h3>Copyright 2017</h3>
            </footer>
            <div class="elv">
        
            </div>
        </body>
        </html>
