<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome ToDo list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
<h1>Awesome ToDo List</h1>
<section>
<form action="#">
    <input type="text" name="todo" id="todo" placeholder="Add something to be more awesome..." autofocus>
    <button type="button" id="addButton">Add</button>
</form>
</section>
<section>
    <ul>
        <li class="done">
            <span class="fa fa-square-o fa-2x"></span>
            <span>This is an awesome ToDo template</span>
            <span class="fa fa-times"></span>
        </li>
    </ul>
</section>
<footer>Copyright...</footer>
<script src="todolist2.js"></script>
</body>
</html>